[Service]
Environment="ETCD_INITIAL_CLUSTER=etcd1=http://172.19.1.10:2380,etcd2=http://172.19.2.10:2380,etcd3=http://172.19.4.10:2380,etcd4=http://172.19.5.10:2380,etcd5=http://172.19.1.11:2380"
Environment="ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379"
Environment="ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380"
Environment="ETCD_PROXY=on"
